{
	"folders":
	[
		{
			"path": "/Applications/XAMPP/xamppfiles/htdocs/prototype1_1"
		},
		{
			"path": "/Applications/XAMPP/xamppfiles/htdocs/laravel"
		},
		{
			"path": "/Applications/MAMP/htdocs/laravel3"
		}
	]
}
